.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"image": "mcr.microsoft.com/devcontainers/miniconda:latest",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// Configure tool-specific properties.
	// "customizations": {},
	// Set *default* container specific settings.json values on container create.
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"python.defaultInterpreterPath": "/opt/conda/envs/uppp135-winter26/bin/python",
				"python.terminal.activateEnvironment": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// Add the IDs of extensions you want installed when the container is created.
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"njpwerner.autodocstring",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}, 
	"postCreateCommand": "conda env create -f environment.yml && conda init"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"image": "mcr.microsoft.com/devcontainers/miniconda:latest",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// Configure tool-specific properties.
	// "customizations": {},
	// Set *default* container specific settings.json values on container create.
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				"python.terminal.activateEnvironment": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				// Add the IDs of extensions you want installed when the container is created.
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"njpwerner.autodocstring",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}, 
	"postCreateCommand": "conda env create -f environment.yml && conda init && echo 'conda activate uppp135-winter26' >> /home/vscode/.bashrc"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -25,6 +25,7 @@
 		"vscode": {
 			// Set *default* container specific settings.json values on container create.
 			"settings": {
+				"python.defaultInterpreterPath": "/opt/conda/bin/python",
 				"python.linting.enabled": true,
 				"python.linting.pylintEnabled": true,
 				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
@@ -36,7 +37,6 @@
 				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
 				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
 				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
-				"python.defaultInterpreterPath": "/opt/conda/envs/uppp135-winter26/bin/python",
 				"python.terminal.activateEnvironment": true
 			},
 			// Add the IDs of extensions you want installed when the container is created.
@@ -54,7 +54,7 @@
 			]
 		}
 	}, 
-	"postCreateCommand": "conda env create -f environment.yml && conda init"
+	"postCreateCommand": "conda env create -f environment.yml && conda init && echo 'conda activate uppp135-winter26' >> /home/vscode/.bashrc"
 	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
 	// "remoteUser": "root"
 }
